[osiris3]
provider=osiris3
port=8070
home.url=file:///${osiris.base.dir}/services
cluster=osiris3
blockingTimeout=${blockingTimeout}

[websocket]
provider=websocket
port=8060
context=/wschannel
topic-channels=user,group,others,etracs,queue

[websocket61]
provider=websocket
port=8061
context=/wschannel
topic-channels=user,group,others,etracs

[anubis-web]
provider=anubis
port=8080
home.url=file:///${osiris.base.dir}/web

[resources]
provider=resource
port=8000
home.url=file:///${osiris.base.dir}/web/resources
list-directories=true
download-module-dir=downloads/modules
